services:
  bot-blaze:
    container_name: bot-blaze
    image: bot-blaze-node
    build: .
    environment:
      NODE_ENV: production
      TZ: 'America/Sao_Paulo'
    restart: unless-stopped
