version: '3.4'

services:
  bot-blaze:
    container_name: bot-blaze
    image: bot-blaze-node
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      TZ: 'America/Sao_Paulo'
    restart: unless-stopped
